
body {
	background: #eee;
	font-family: 'Lucida Grande', Trebuchet MS, Arial;
	font-size: 16px;
	padding: 10px 0px;
}

h1 {
	margin: 5px 0px 10px;
	text-align: center;
}

canvas {
	background: #fff;
	display: block;
	margin: 0px auto;
	border: 3px solid #000;
}

button {
	background: #555;
	color: #fff;
	padding: 5px 15px;
	font-size: 16px;
	border: 0px;

	&.active {
		background: #000;
	}
}

.wrapper {
	//background: rgba(0,0,0,0.1);
	width: 900px;
	margin: 0px auto;
}

.button-row {
	padding: 10px 0px 15px;
}
